<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

 <!--this is start of bottom menu-->

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_menu"
    android:background="?android:attr/windowBackground"/>


<!--This is the end of the bottom menu-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/home_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/hero_image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/home_image"
            android:layout_marginTop="210dp"
            android:padding="25dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    </ScrollView>


    <EditText
        android:backgroundTint="@color/white"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="    Search Recipes"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>